# BlogSystem

./: .gitignore  README.md  pom.xml
doc/: blog.uml  db_blog.uml  notice.md  task.txt  tip.txt  大概功能梳理.txt
doc/wiki/: 代码参数.md  共用参数.md  博主博文检索.md  博文排序依据.md  博文检索.md  博文状态.md  博文评论.md  获得博文主体内容.md
doc/wiki/audience/: 博文主体内容.md  博文操作.md  博文检索.md  博文统计数据.md  博文评论.md
doc/wiki/blogger/: 博主图片上传&下载&删除.md  博主相册.md  博主资料.md  友情链接.md  收藏博文.md
doc/业务/: 博主业务.docx  读者业务.docx
doc/用例图/: 博主-用例图.vsdx  管理员-用例图.vsdx  读者-用例图.vsdx
src/doc/: notice.md  大概功能梳理.txt  开发日志.txt
src/doc/wiki/: 代码参数.md  共用参数.md
src/doc/wiki/audience/: 博文操作.md  博文检索.md
src/doc/wiki/blog/: 博文标签.md  博文检索.md  博文统计信息.md  博文评论.md
src/doc/wiki/blogger/: 博主博文管理.md  博主博文类别.md  博主图片上传&下载&删除.md  博主相册.md  博主账号.md  博主资料.md  博文操作.md  博文标签.md  友情链接.md  收藏博文.md
src/doc/wiki/common/: 博文排序依据.md  图片上传&下载.md
src/doc/业务/: ~$博主业务.docx  博主业务.docx  读者业务.docx
src/doc/用例图/: 管理员-用例图.vsdx  读者-用例图.vsdx
src/main/java/com/duan/blogos/: Main.java
src/main/java/com/duan/blogos/common/: BlogSortRule.java  Order.java  Rule.java
src/main/java/com/duan/blogos/dao/: BaseDao.java
src/main/java/com/duan/blogos/entity/: BlogCommentStatusEnum.java  BlogStatus.java  BlogStatusEnum.java
src/main/java/com/duan/blogos/enums/: BlogCommentStatusEnum.java  BlogFormatEnum.java  BlogStatusEnum.java  BloggerPictureCategoryEnum.java
src/main/java/com/duan/blogos/exception/: BaseException.java  BaseRuntimeException.java  BlogIllegalException.java  BlogSortOrderUndefinedException.java  BlogSortRuleUndefinedException.java  BloggerNotLoggedInException.java  EmptyResultException.java  LuceneException.java  MissingRequestParameterException.java  OperateFailException.java  ParameterIllegalException.java  StringSplitException.java  UnauthorizedException.java  UnknownBlogException.java  UnknownBloggerException.java  UnknownCategoryException.java  UnknownException.java  UnknownLinkException.java  UnknownPictureException.java  UnspecifiedOperationException.java
src/main/java/com/duan/blogos/manager/: AudiencePropertiesManager.java  BlogControllerProperties.java  BlogLuceneIndexManager.java  BlogPropertiesManager.java  BlogSortRule.java  BloggerPropertiesManager.java  BloggerSessionManager.java  DataFillingManager.java  DbPropertiesManager.java  ExceptionManager.java  FileManager.java  ImageManager.java  ImageUploadManager.java  MailManager.java  MessageManager.java  StringConstructorManager.java  UrlConstructorManager.java  WebsiteManager.java  WebsitePropertiesManager.java
src/main/java/com/duan/blogos/realm/: AuthorizRealm.java  MyAuthorizingRealm.java
src/main/resources/: applicationContext.xml  conf.properties  db.properties  jdbc.properties  logback.xml  messages_en.properties  messages_zh.properties  mybatis-config.xml
src/main/resources/config/: conf.properties  db.properties
src/main/resources/mapper/: BlogCategoryDaoMapper.xml  BlogCommentDaoMapper.xml  BlogDaoMapper.xml  BlogLabelDaoMapper.xml  BlogStatisticsDaoMapper.xml  BloggerAccountDaoMapper.xml  BloggerPictureDaoMapper.xml  BloggerProfileDaoMapper.xml
src/main/resources/mapper/blog/: BlogAdmireDaoMapper.xml  BlogCategoryDaoMapper.xml  BlogCollectDaoMapper.xml  BlogCommentDaoMapper.xml  BlogComplainDaoMapper.xml  BlogDaoMapper.xml  BlogLabelDaoMapper.xml  BlogLikeDaoMapper.xml  BlogStatisticsDaoMapper.xml
src/main/resources/mapper/blogger/: BloggerAccountDaoMapper.xml  BloggerLinkDaoMapper.xml  BloggerPictureDaoMapper.xml  BloggerProfileDaoMapper.xml  BloggerSettingDaoMapper.xml
src/main/resources/spring/: spring-aop.xml  spring-conf.xml  spring-controller.xml  spring-dao.xml  spring-service.xml  spring-shiro.xml  spring-web.xml
src/main/resources/sql/: blog.sql  db_blog.sql  statement.sql
src/main/webapp/: agreement.html  dev_help.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/blogger/: main.jsp
src/main/webapp/static/css/: common.css  footer.css  nav.css  paging.css
src/main/webapp/static/css/blogger/: blog_statistics.css  edit_blog.css  favourite_blog.css  help_feedback.css  login.css  main.css  read_blog.css  register.css  setting.css
src/main/webapp/static/css/dialog/: blog_import.css  download_all_blog_dialog.css  modify_label_dialog.css  release_blog_dialog.css  upload_avatar_dialog.css  upload_image_dialog.css
src/main/webapp/static/css/nav/: nav.css  nav_edit_blog.css
src/main/webapp/static/js/: common.js  nav.js  paging.js
src/main/webapp/static/js/blogger/: blog_statistics.js  edit_blog.js  favourite_blog.js  help_feedback.js  login.js  main.js  read_blog.js  register.js  setting.js
src/main/webapp/static/js/dialog/: blog_import.js  download_all_blog_dialog.js  login_dialog.js  modify_category_dialog.js  modify_label_dialog.js  modify_link_dialog.js  new_category_dialog.js  new_label_dialog.js  new_link_dialog.js  release_blog_dialog.js  toast_dialog.js  upload_avatar_dialog.js  upload_image_dialog.js
src/main/webapp/static/js/nav/: nav.js  nav_edit_blog.js
src/main/webapp/static/plugin/masonry/: masonry.pkgd.min.js
src/main/webapp/views/: 404.jsp  footer.jsp  help_feedback.jsp  login.jsp  nav.jsp
src/main/webapp/views/audience/: blogger_home.jsp
src/main/webapp/views/blogger/: blog_statistics.jsp  edit_blog.jsp  favourite_blog.jsp  help_feedback.jsp  login.jsp  main.jsp  read_blog.jsp  register.jsp  setting.jsp  write_blog.jsp
src/main/webapp/views/dialog/: blog_import.jsp  confirm_dialog.jsp  download_all_blog_dialog.jsp  login_dialog.jsp  modify_category_dialog.jsp  modify_label_dialog.jsp  modify_link_dialog.jsp  new_category_dialog.jsp  new_label_dialog.jsp  new_link_dialog.jsp  release_blog_dialog.jsp  toast_dialog.jsp  upload_avatar_dialog.jsp  upload_image_dialog.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp  unknown_blogger.jsp
src/main/webapp/views/footer/: footer.jsp
src/main/webapp/views/nav/: nav.jsp  nav_edit_blog.jsp  nav_favourite_blog.jsp  nav_none_selected.jsp  nav_read_blog.jsp  nav_setting.jsp
src/test/java/com/duan/blogos/: BaseTest.java
(+273 files in other folders)
