
^ 2017/11/14 完成初版代码
| ...
| + 用例，业务，编码
| - 集成redis
| - linux 分布式 ..
| ...
v 2018/02/03

^ 2018/02/04 review
| ...
| + 核对并移除 service 层接口
| - 补全注释 检查到service包
| - 完善 wiki
| ...
 2018/02/09

^ 2018/02/10 集成测试
| ...
|
| ...
 2018/02/13

^ 2018/02/~ web版API使用实例
| ...
|
| ...
 2018/02/~


deadline 2018/03/01


BlogSystem 开发难点：

java 11938 行

1. 高级检索功能，博文类别，标签，关键字Lucene，最后要按照博文统计数据排序。
2. 对于唯一类别图片，图片管理员只能以更新（上传）的方式删除图片，因为这些图片必须时刻存在
   一张图片被设置为类别图标、链接图标、头像、博文图片时该图片都无条件变为公开的。
   博文中使用到的图片，图片使用次数为0时定期清除。
3. 数据库中用户密码使用sha加密
4. 修改tomcat对post请求的长度限制，默认2M，maxPostSize=-1，tomcat 6及以下版本修改为0
5. 数据库中的 blog表的 content 和 contentMd （博文内容html/md）字段用 16 进制数据保存，否则在URL数据传送时可能会出错。
   用英文 "," 切割16进制字符
